TEST_PAGE_URL=https://it-sample-view-rhn-support-jiadchen-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
API_BASE_URL=https://it-sample-app-rhn-support-jiadchen-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com